<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>حساب کاربری</title>
</head>
<body class="bg-slate-50 font-YekanBakh-Regular text-sm">

  <header  class="px-4" style="position: sticky; top: 0; z-index: 100; background-color: #3E4095;">
    <div class="container mx-auto max-w-screen-xl">
        <div class="flex items-center justify-between gap-4 lg:gap-40 pt-2">
            <div class="lg:hidden leading-none z-10">
              <div class="drawer">
                <input id="my-drawer" type="checkbox" class="drawer-toggle" />
                <div class="drawer-content">
                  <label for="my-drawer" class="drawer-button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                    
                  </label>
                </div> 
                <div class="drawer-side">
                  <label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
                  <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
                    <div class="drawer-content text-left">
                      <label for="my-drawer" class="swap swap-rotate drawer-button">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </label> 
                    </div> 
                    <!-- Sidebar content here -->
                    <li><a class="menu-mobile" href="index.html">صفحه اصلی</a></li>
                      <li><a class="menu-mobile" href="#">فروشگاه</a></li>
                      <li><a class="menu-mobile" href="#">وبلاگ</a></li>
                      <li><a class="menu-mobile" href="contact-us.html">درباره ما</a></li>
                      <li><a class="menu-mobile" href="about-us.html">تماس با ما</a></li>
                      <li><a class="menu-mobile" href="#">ورود</a></li>
                      <li><a class="menu-mobile" href="#">ثبت نام </a></li>
                      <li><a class="menu-mobile" href="#">سوالات متداول</a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="flex items-center lg:flex-1 gap-8">
                <div><a href="index.html"><img src="assets/images/new-img/logo.png" style="width: 150px; height: 110px; border-radius: 50%;" alt=""></a></div>
                <div class="hidden lg:block form-control w-full ">
                  <div class="flex items-center gap-8">
                    <div class="hidden lg:block">
                        
                        <ul class="flex menu lg:menu-horizontal !p-0">
                          <li><a href="index.html">صفحه اصلی</a></li>
                          <li><a href="#">فروشگاه</a></li>
                          <li><a href="#">وبلاگ</a></li>
                          <li><a href="contact-us.html">درباره ما</a></li>
                          <li><a href="about-us.html">تماس با ما</a></li>
                      </ul>
                    </div>
                </div> 
                  </div>
            </div>
            <div class="flex items-center gap-6">
              
                <div class="hidden lg:block text-white"><a href="login.html">ورود / ثبت نام</a></div>
               
                
                <div class="indicator">
                    <span class="indicator-item badge bg-yellow-400">4+</span> 
                    <a href="#" class="p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                          </svg>                              
                    </a>
                </div>
            </div>
        </div>
      
    </div>
  </header>

    <section class="px-4 my-16">
        <div class="container mx-auto max-w-screen-xl">
            <div class="flex gap-4">
                <div class="w-96  hidden lg:block ">
                <div class="bg-white rounded-3xl overflow-hidden pb-4">
                    <div class="h-24 bg-stone-800 relative">
                        <div class="text-center absolute right-[6.3rem]">
                            <div class="avatar online mt-8">
                                <div class="w-24 rounded-full">
                                  <img src="../assets/images/avatar-3.jpg" />
                                </div>
                              </div>
                               
                          <h1 class="text-sm font-YekanBakh-Bold mt-4">سهیلا حیدری کیا</h1>
                        </div>
                    </div>

                    <nav class="mt-24">
                      <a href="my-account.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
                            </svg>     
                          <span class="mr-1">پیشخوان</span>
                      </a>
                      <a href="order.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                         
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" />
                              </svg>
                          <span class="mr-1">سفارش ها</span>
                      </a>
                      <a href="interest-list.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
                          </svg>     
                              
                          <span class="mr-1">لیست علاقه مندی</span>
                      </a>
                      <a href="download.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m.75 12l3 3m0 0l3-3m-3 3v-6m-1.5-9H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                          </svg>
                                
                          <span class="mr-1">دانلود ها</span>
                      </a>

                      <a href="edit-account.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                            </svg>
                                
                          <span class="mr-1">جزئیات حساب کاربری</span>
                      </a>
                      <a href="index.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                            </svg>
                                 
                          <span class="mr-1">خروج</span>
                      </a>

                    </nav>
                </div>
                </div>

                <div class="px-4 w-full">
                   
                    <div class="flex flex-col items-center mb-8 lg:hidden">
                        <div class="bg-stone-800 h-24 rounded-3xl w-full p-8">
                            <div class="text-white flex justify-between">
                                <div class="z-30 lg:hidden">
                                    <div class="lg:hidden leading-none z-10">
                                        <div class="drawer">
                                            <input id="my-drawer-5" type="checkbox" class="drawer-toggle" />
                                            <div class="drawer-content">
                                                <label for="my-drawer-5" class="swap swap-rotate drawer-button">
                          
                                                  <!-- this hidden checkbox controls the state -->
                                                  <input type="checkbox" />
                                                  
                                                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 stroke-white swap-off fill-current">
                                                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                                                    </svg>
                                                    
                                                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 stroke-black swap-on fill-current">
                                                      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                                    </svg>
                                                    
                                                </label> 
                                              </div> 
                                              <div class="drawer-side">
                                                <label for="my-drawer-5" class="drawer-overlay"></label>
                                                <ul class="menu p-4 w-80 h-full bg-base-200 text-base-content">
                                                  
                                                    <div>
                                                        
                                                        <div class="h-24 bg-stone-800 relative rounded-xl">
                                                            <div class="text-center absolute right-[6.3rem]">
                                                                <div class="avatar online mt-8">
                                                                    <div class="w-24 rounded-full">
                                                                      <img src="../assets/images/avatar-3.jpg" />
                                                                    </div>
                                                                  </div>
                                                                   
                                                              <h1 class="text-sm font-YekanBakh-Bold mt-4">سهیلا حیدری کیا</h1>
                                                            </div>
                                                        </div>
                                    
                                                        <nav class="mt-24">
                                                            <a href="my-account.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
                                                                  </svg>     
                                                                <span class="mr-1">پیشخوان</span>
                                                            </a>
                                                            <a href="order.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                                                               
                                                                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" />
                                                                    </svg>
                                                                <span class="mr-1">سفارش ها</span>
                                                            </a>
                                                            <a href="interest-list.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                                                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
                                                                </svg>     
                                                                    
                                                                <span class="mr-1">لیست علاقه مندی</span>
                                                            </a>
                                                            <a href="download.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                                                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m.75 12l3 3m0 0l3-3m-3 3v-6m-1.5-9H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                                                                </svg>
                                                                      
                                                                <span class="mr-1">دانلود ها</span>
                                                            </a>
                                      
                                                            <a href="edit-account.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                                                  </svg>
                                                                      
                                                                <span class="mr-1">جزئیات حساب کاربری</span>
                                                            </a>
                                                            <a href="index.html" class="flex items-center py-4 px-8 hover:bg-stone-100 duration-300">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                                                                  </svg>
                                                                       
                                                                <span class="mr-1">خروج</span>
                                                            </a>
                                      
                                                          </nav>
                                                    </div>
                                                </ul>
                                              </div>
                                          </div>
                                    </div>
                                </div>
                                <div>
                                   <a href="shop.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z" />
                                      </svg>
                                      
                                   </a>
                                      
                                </div>
                            </div>
                        </div>
                        <div class="avatar online -mt-14">
                            <div class="w-24 rounded-full">
                              <img src="../assets/images/avatar-3.jpg" />
                            </div>
                        </div>
                          <h1 class="text-sm font-YekanBakh-Bold mt-4">سهیلا حیدری کیا</h1>
                    </div>

                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4 rounded-s-3xl">
                        <div class="flex items-center justify-between bg-yellow-500 rounded-3xl p-8">
                            
                            <div class="leading-8 ml-2 text-white">
                                <p class="text-xl font-YekanBakh-ExtraBold">9 محصول</p>
                                <span class="text-sm mb-2 font-YekanBakh-Bold">خریداری کرده اید</span>
                            </div>
                            <div>
                                <div class="p-4 bg-stone-100 rounded-full">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                      </svg>
                                      
                                      
                                      
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between bg-stone-800 rounded-3xl p-8">
                            
                            <div class="leading-8 ml-2 text-white">
                                <p class="text-xl font-YekanBakh-ExtraBold">2 محصول</p>
                                <span class="text-sm mb-2 font-YekanBakh-Bold">در انتظار پرداخت</span>
                            </div>
                            <div>
                                <div class="p-4 bg-stone-100 rounded-full">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                                      </svg>
                                      
                                  
                                      
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between bg-yellow-500 rounded-3xl p-8">
                            
                            <div class="leading-8 ml-2 text-white">
                                <p class="text-xl font-YekanBakh-ExtraBold">1 محصول</p>
                                <span class="text-sm mb-2 font-YekanBakh-Bold">لغو شده</span>
                            </div>
                            <div>
                                <div class="p-4 bg-stone-100 rounded-full">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                      </svg>                                      
                                      
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="bg-white rounded-3xl p-4">
                        <div class="p-3 bg-stone-200 rounded-xl my-4">
                            <h1 class="text-sm font-YekanBakh-Bold">اطلاعیه مهم</h1>
                          </div>
                          <div class="bg-white border p-6 rounded-2xl">
                            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                                <div class="leading-8 mr-2">
                                    <p class="text-sm font-YekanBakh-Bold">عنوان اطلاعیه خیلی مهم</p>
                                    <span class="text-xs text-stone-500">دوشنبه ۲۰ ام شهریور ۱۴۰۲</span>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-14 h-14 text-stone-200">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0M3.124 7.5A8.969 8.969 0 015.292 3m13.416 0a8.969 8.969 0 012.168 4.5" />
                                      </svg>
                                      
                                </div>
                            </div>
    
                        </div>
                        <div class="p-3 bg-stone-200 rounded-xl my-4">
                            <h1 class="text-sm font-YekanBakh-Bold">سفارش های اخیر شما</h1>
                          </div>
                          <div class="flex flex-col gap-4">
                            <div class="p-6 border rounded-2xl relative">
                                <div class="bg-green-500 rounded-tl-2xl text-xs text-white py-3 px-6 rounded-br-2xl absolute top-0 left-0">پرداخت موفق</div>
                                <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 my-6">
                                    <div>
                                        <span>تاریخ:</span>
                                        <span class="mr-1 text-stone-500">3 خرداد 1402</span>
                                    </div>
                                    <div>
                                        <span>کد سفارش:</span>
                                        <span class="mr-1 text-stone-500">#246585</span>
                                    </div>
                                    <div>
                                        <span>تخفیف:</span>
                                        <span class="mr-1 text-stone-500">76.000 تومان</span>
                                    </div>
                                    <div>
                                        <span>جمع سبد خرید:</span>
                                        <span class="mr-1 text-stone-500">399.000 تومان</span>
                                    </div>
                                    
                                </div>
                                <div class="flex flex-col sm:flex-row justify-between items-center">
                                    <div class="flex mb-6">
                                        <a href="single-product.html">
                                            <img class="w-24" src="../assets/images/product-2.jpg" alt="">
                                        </a>
                                        <a href="single-product.html">
                                            <img class="w-24" src="../assets/images/product-3.jpg" alt="">
                                        </a>
                                        <a href="single-product.html">
                                            <img class="w-24" src="../assets/images/product-4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <button class="px-8 py-2 bg-stone-800 rounded-xl text-white">مشاهده فاکتور</button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-6 border rounded-2xl relative">
                                <div class="bg-green-500 rounded-tl-2xl text-xs text-white py-3 px-6 rounded-br-2xl absolute top-0 left-0">پرداخت موفق</div>
                                <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 my-6">
                                    <div>
                                        <span>تاریخ:</span>
                                        <span class="mr-1 text-stone-500">3 خرداد 1402</span>
                                    </div>
                                    <div>
                                        <span>کد سفارش:</span>
                                        <span class="mr-1 text-stone-500">#246585</span>
                                    </div>
                                    <div>
                                        <span>تخفیف:</span>
                                        <span class="mr-1 text-stone-500">76.000 تومان</span>
                                    </div>
                                    <div>
                                        <span>جمع سبد خرید:</span>
                                        <span class="mr-1 text-stone-500">399.000 تومان</span>
                                    </div>
                                    
                                </div>
                                <div class="flex flex-col sm:flex-row justify-between items-center">
                                    <div class="flex mb-6">
                                        <a href="single-product.html">
                                            <img class="w-24" src="../assets/images/product-2.jpg" alt="">
                                        </a>
                                        <a href="single-product.html">
                                            <img class="w-24" src="../assets/images/product-3.jpg" alt="">
                                        </a>
                                        <a href="single-product.html">
                                            <img class="w-24" src="../assets/images/product-4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <button class="px-8 py-2 bg-stone-800 rounded-xl text-white">مشاهده فاکتور</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
              </div>
          </div>
    </section>

    <footer style="background-color: #3E4095;"  class="p-10 text-white">
      <div class="container mx-auto max-w-screen-xl">
        <div class="bg-yellow-500 p-8 rounded-3xl mb-10">
          <div class="swiper partners">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="flex justify-center">
                    <img src="assets/images/new-img/kia.png" alt="">
                </div>
            </div>
                <div class="swiper-slide">
                    <div class="flex justify-center">
                        <img src="assets/images/new-img/nissan-Photoroom.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex justify-center">
                        <img src="assets/images/new-img/logo.png" style="width: 150px; height: 110px; border-radius: 50%;" alt="">
                        
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex justify-center">
                        <img src="assets/images/new-img/iran-Photoroom.png" alt="">
                    </div>
                </div>
              
                <div class="swiper-slide">
                    <div class="flex justify-center">
                        <img src="assets/images/new-img/sipa.png" alt="">
                    </div>
                </div>

              </div>
        </div>
        </div>
          <div class="grid grid-cols-12 gap-4 leading-8">
              <div class="col-span-12 lg:col-span-5">
                  <img class="mb-4" src="assets/images/new-img/logo.png" style="width: 150px; height: 110px; border-radius: 50%;" alt="">
                  <p>
                    نورا پارت با فراهم آوردن تنوع معقولی از محصولات در کنار عرضه با قیمت مناسب آن‌ها، به دنبال خرید راحت و رضایت‌بخش قطعات خودرو برای همراهان خودش است و این مهم را با مهیا کردن امکان بررسی فنی و کاربردی قطعات و ارائه محتوای مناسب و غنی محقق می‌سازد.
                  </p>
              </div>
              <div class="col-span-12 lg:col-span-2 text-right md:text-center">
                  <h3 class="font-YekanBakh-Bold text-white mb-4 text-lg">صفحات</h3>
                  <ul>
                      <li><a href="#">سوالات متداول</a></li>
                      <li><a href="#">صفحه محصول</a></li>
                      <li><a href="#">جزئیات وبلاگ</a></li>
                      <li><a href="#">تماس با ما</a></li>
                      <li><a href="#">شرایط بازگشت</a></li>
                      <li><a href="#">قوانین و مقررات</a></li>
                      <li><a href="#">راهنمای خرید</a></li>
                  </ul>
              </div>
              <div class="col-span-12 lg:col-span-2 text-right md:text-center">
                  <h3 class="font-YekanBakh-Bold text-white mb-4 text-lg">جستجو و دسته بندی</h3>
                  <ul>
                      <li><a href="#">قطعات جلو بندی</a></li>
                      <li><a href="#">قطعات موتوری</a></li>
                      <li><a href="#"> قطعات نیرو محرکه و گیریبکس</a></li>
                      <li><a href="#">قطعات برقی</a></li>
                      <li><a href="#">قطعات فرمان</a></li>
                      <li><a href="#">مکانیزم و استاندارد</a></li>
                      <li><a href="#">لاستیک و نوارها/تزینات و بدنه</a></li>
                  </ul>
              </div>
              <div class="col-span-12 lg:col-span-3">
                  <h3 class="font-YekanBakh-Bold text-white mb-4 text-lg">عضویت در خبرنامه</h3>
                  <div class="flex items-center">
                    <img src="assets/images/enamad_logo.png" alt="">
                    <img src="assets/images/samandehi_logo.png" alt="">
                  </div>
              </div>
          </div>
      </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>